<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carshop.FXMLEmployeeProfileController">
    <stylesheets>
        <URL value="@fxmlemployeeprofile.css" />
    </stylesheets>
   <children>
      <Button layoutX="300.0" layoutY="211.0" mnemonicParsing="false" onAction="#handleButtonActionBack" text="back home" />
      <Label layoutX="202.0" layoutY="115.0" text="view his own profile and ability to edit it     " />
   </children>
</AnchorPane>
